
<!-- 主页面 -->
<!-- id 均以 main_wegitname_function 命名 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <!-- 导航栏 -->

    <include
        android:id="@+id/main_top"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        layout="@layout/head_orange" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_top"
        android:id="@+id/main_scroview"
         >
        <GridLayout
            android:id="@+id/main_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_top"
            android:divider="#DADADA" >
        </GridLayout>
    </ScrollView>

</RelativeLayout>