#\u9000\u51FA\u4FDD\u5B58\u6587\u4EF6,2016-01-22 16:14:31
#Fri Jan 22 16:14:31 CST 2016
dirstr=C\:\\Users\\liupei\\Desktop\\xiba
user=logisticdba
tablename=logistic_sys_log
host=182.92.150.80\:21223
pass=logisticdba
database=logisticdb
packname=com
